[supervisord]
nodaemon=true

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /etc/uwsgi/uwsgi.ini --ini /app/uwsgi.ini

[program:telegraf]
command=/usr/bin/telegraf

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0